server {
  listen  8090;
  server_name localhost;
  location / {
    root  /etc/nginx/html/;
    index index.html index.htm;
    try_files $uri /index.html;
  }
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}