.video-game-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .video-container {
    display: grid;   grid-template-columns: 102px 102px 102px;
    grid-template-rows: 102px 102px 102px;
  }
  
}