.container {
    position: absolute;
    width: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .title {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .content {
        width: 400px;
        height: 400px;
    }
}